name: mle-dev
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.12.14
  - ld_impl_linux-64=2.43
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - liblzma=5.6.3
  - libmpdec=4.0.0
  - libsqlite=3.48.0
  - libuuid=2.38.1
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.4.0
  - pip=24.3.1
  - python=3.13.1
  - python_abi=3.13
  - readline=8.2
  - six=1.17.0
  - tk=8.6.13
  - tzdata=2025a
prefix: /root/conda/envs/mle-dev
