name: mle-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13.1
  - pip
  - flake8
  - pip:
      - setuptools
      - isort
      - black
      - numpy
      - pandas
      - scikit-learn
      - scipy
      - six
prefix: /root/conda/envs/mle-dev
